cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82b63d042ad23ac3898449f2615930294d2c8e67bbe8fea79af7a2259cbe2200

name:           git-bisect
version:        0.3.0
description:    Please see the README on GitHub at <https://github.com/githubuser/git-bisect#readme>
author:         Ben Orchard / bo207 / @raehik
maintainer:     Ben Orchard / bo207 / @raehik
copyright:      2020 Ben Orchard (@raehik)
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      GitBisect.Types
  other-modules:
      Paths_git_bisect
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.2
    , websockets >=0.12
  default-language: Haskell2010

executable git-bisect-exe
  main-is: Main.hs
  other-modules:
      Paths_git_bisect
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , containers >=0.6
    , git-bisect
    , text >=1.2
    , websockets >=0.12
  default-language: Haskell2010

test-suite git-bisect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_git_bisect
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , containers >=0.6
    , git-bisect
    , text >=1.2
    , websockets >=0.12
  default-language: Haskell2010
