cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19433b6b45ffdc43c15fa74edda2ac3cdf2f5d40e3828a58eba1fa50f69ab504

name:           git-bisect
version:        0.3.0
description:    Please see the README on GitHub at <https://github.com/githubuser/git-bisect#readme>
author:         Ben Orchard / bo207 / @raehik
maintainer:     Ben Orchard / bo207 / @raehik
copyright:      2020 Ben Orchard (@raehik)
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      GitBisect.Algo
      GitBisect.Network.Client
      GitBisect.Network.Messages
      GitBisect.Types
  other-modules:
      Paths_git_bisect
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , either >=5.0
    , errors >=2.3
    , text >=1.2
    , transformers >=0.5
    , websockets >=0.12
  default-language: Haskell2010

executable git-bisect-exe
  main-is: Main.hs
  other-modules:
      Paths_git_bisect
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , either >=5.0
    , errors >=2.3
    , git-bisect
    , text >=1.2
    , transformers >=0.5
    , websockets >=0.12
  default-language: Haskell2010

test-suite git-bisect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_git_bisect
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , either >=5.0
    , errors >=2.3
    , git-bisect
    , text >=1.2
    , transformers >=0.5
    , websockets >=0.12
  default-language: Haskell2010
