-- Initial git-bisect.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-bisect
version:             0.2.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              @raehik (Ben Orchard)
maintainer:          thefirstmuffinman@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable git-bisect
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       unordered-containers >=0.2,
                       base >=4.12,
                       containers >=0.6,
                       websockets >=0.12,
                       aeson >=1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
